# jwt-jose-service-example

./: .gitignore  pom.xml
src/main/java/com/lucamartinelli/app/jwtservice/conf/: MPJWTConfigurationProvider.java
src/main/java/com/lucamartinelli/app/jwtservice/rest/: ManageJWT.java  ManageSignedJWT.java  RestActivator.java
src/main/java/com/lucamartinelli/app/jwtservice/utils/: TokenUtil.java
